<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Notifications\SurveysPortal.Modules.Notifications.Api\SurveysPortal.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Surveys\Simple\SurveysPortal.Modules.Surveys.Simple.Api\SurveysPortal.Modules.Surveys.Simple.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Surveys\Standard\SurveysPortal.Modules.Surveys.Standard.Api\SurveysPortal.Modules.Surveys.Standard.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\SurveysPortal.Modules.Users.Api\SurveysPortal.Modules.Users.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

</Project>
