# SurveysPortal

./: .gitignore  License  PrzeczytajMnie.md  README.md  docker-compose.yaml
src/Backend/Bootstrapper/SurveysPortal.Bootstrapper/: Program.cs  SurveysPortal.Bootstrapper.csproj  appsettings.json
src/Backend/Bootstrapper/SurveysPortal.Bootstrapper/Properties/: launchSettings.json
src/Backend/Modules/Notifications/SurveysPortal.Modules.Notifications.Api/: DependencyInjection.cs  SurveysPortal.Modules.Notifications.Api.csproj  SurveysPortal.Modules.Notifications.Api.http
src/Backend/Modules/Notifications/SurveysPortal.Modules.Notifications.Api/Handlers/: UserCreatedHandler.cs
src/Backend/Modules/Notifications/SurveysPortal.Modules.Notifications.Api/Properties/: launchSettings.json
src/Backend/Modules/Notifications/SurveysPortal.Modules.Notifications.Api/Services/: EmailSender.cs  IEmailSender.cs  NotificationsModuleApi.cs
src/Backend/Modules/Notifications/SurveysPortal.Modules.Notifications.Application/: DependencyInjection.cs  INotificationsModuleApi.cs  SurveysPortal.Modules.Notifications.Application.csproj
src/Backend/Modules/Surveys/QuestionAnswer/SurveysPortal.Modules.Surveys.QuestionAnswer.Api/: DependencyInjection.cs  SurveysPortal.Modules.Surveys.QuestionAnswer.Api.csproj  SurveysPortal.Modules.Surveys.QuestionAnswer.Api.http
src/Backend/Modules/Surveys/QuestionAnswer/SurveysPortal.Modules.Surveys.QuestionAnswer.Api/Properties/: launchSettings.json
src/Backend/Modules/Surveys/Simple/SurveysPortal.Modules.Surveys.Simple.Api/: DependencyInjection.cs  ServicesRegistration.cs  SurveysPortal.Modules.Surveys.Simple.Api.csproj  SurveysPortal.Modules.Surveys.Simple.Api.http
src/Backend/Modules/Surveys/Simple/SurveysPortal.Modules.Surveys.Simple.Api/Properties/: launchSettings.json
src/Backend/Modules/Surveys/Standard/SurveysPortal.Modules.Surveys.Standard.Api/: DependencyInjection.cs  ServicesRegistration.cs  SurveysPortal.Modules.Surveys.Standard.Api.csproj
src/Backend/Modules/Surveys/Standard/SurveysPortal.Modules.Surveys.Standard.Application/: ServicesRegistration.cs  SurveysPortal.Modules.Surveys.Standard.Application.csproj
src/Backend/Modules/Surveys/Standard/SurveysPortal.Modules.Surveys.Standard.Core/: DependencyInjection.cs  Extensions.cs  ServicesRegistration.cs  SurveysPortal.Modules.Surveys.Standard.Core.csproj
src/Backend/Modules/Surveys/Standard/SurveysPortal.Modules.Surveys.Standard.Infrastructure/: DependencyInjection.cs  ServicesRegistration.cs  SurveysPortal.Modules.Surveys.Standard.Infrastructure.csproj
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Api/: DependencyInjection.cs  Program.cs  ServicesRegistration.cs  SurveysPortal.Modules.Users.Api.csproj  SurveysPortal.Modules.Users.Api.http
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Api/Controllers/: AccountController.cs  UsersController.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Api/Properties/: launchSettings.json
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Application/: ServicesRegistration.cs  SurveysPortal.Modules.Users.Application.csproj
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Application/Commands/: ActivateUser.cs  DeactivateUser.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Application/DTO/: UserDto.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Application/Events/: UserCreated.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Application/Queries/: GetAllUsers.cs  GetUser.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/: DependencyInjection.cs  Extensions.cs  ServicesRegistration.cs  SurveysPortal.Modules.Users.Core.csproj
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/Commands/: ActivateUser.cs  DeactivateUser.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/DTO/: UserDto.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/DTO/Extensions/: UserExtensions.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/Entities/: User.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/Exceptions/: CustomException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidFullNameException.cs  InvalidLastNameException.cs  UserNotFoundException.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/Queries/: GetAllUsers.cs  GetUser.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/Repositories/: IUserRepository.cs  SurveysPortalException.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Core/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Username.cs
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Infrastructure/: DependencyInjection.cs  ServicesRegistration.cs  SurveysPortal.Modules.Users.Infrastructure.csproj
src/Backend/Modules/Users/SurveysPortal.Modules.Users.Infrastructure/DAL/: DefaultUsers.cs  UsersDbContext.cs
src/Backend/Modules/Users/Tests/SurveysPortal.Modules.Users.Tests.Unit/: SurveysPortal.Modules.Users.Tests.Unit.csproj  UserTests.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/: DecoratorAttribute.cs  DependencyInjection.cs  Extensions.cs  ServicesRegistration.cs  SurveysPortal.Shared.Infrastructure.csproj
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Commands/: CommandDispatcher.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Database/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Database/Decorators/: TransactionalCommandHandlerDecorator.cs  TransactionalEventHandlerDecorator.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Dispatchers/: Dispatcher.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Events/: EventDispatcher.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Exceptions/: CustomException.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Messaging/: IMessageBroker.cs
src/Backend/Shared/SurveysPortal.Shared.Infrastructure/Queries/: QueryDispatcher.cs
(+201 files in other folders)
