<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveysPortal.Modules.Surveys.Simple.Core\SurveysPortal.Modules.Surveys.Simple.Core.csproj" />
    <ProjectReference Include="..\SurveysPortal.Modules.Surveys.Simple.Infrastructure\SurveysPortal.Modules.Surveys.Simple.Infrastructure.csproj" />
  </ItemGroup>

</Project>
