<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveysPortal.Modules.Surveys.Standard.Application\SurveysPortal.Modules.Surveys.Standard.Application.csproj" />
      <ProjectReference Include="..\SurveysPortal.Modules.Surveys.Standard.Infrastructure\SurveysPortal.Modules.Surveys.Standard.Infrastructure.csproj" />
    </ItemGroup>

</Project>
