<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\SurveysPortal.Modules.Users.Application\SurveysPortal.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\SurveysPortal.Modules.Notifications.Application\SurveysPortal.Modules.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
