<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SurveysPortal.Modules.Surveys.Standard.Core\SurveysPortal.Modules.Surveys.Standard.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Handlers\" />
    </ItemGroup>

</Project>
